<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Harmonic collections</h1>
    <hr><!-- adds a line-->
    <p style = "font-size: 20px;">Harmonic collection description goes here.</p> <!-- additional data goes here-->
    <ul style = "list-style-type: square;"> <!-- unordered list - with bullet points, change bullet point shape --> 
      <li><a href = "https://first-webpage-draft.glitch.me/">room for screams</a></li><br> <!-- list items tag, gives you bullet points -->
      <li><a href = "https://www.google.com/">room for scent</a></li><br>
      <li><a href = "https://cactus-slash-stick.glitch.me/collection3.html">room for touch</a></li><br>
      <li>room for color</li><br>
      <li>room for dreams</li><br>
    </ul> <!-- tag for unordered lists -->
    <!-- This will be an ordered list, with numbers or alphabets -->
    <ol>
      <li><a href = "https://cactus-slash-stick.glitch.me/collection6.html">room for feelings</a></li><br> <!-- list items tag, gives you bullet points -->
      <li><a href = "https://www.google.com/">room for animals</a></li><br>
      <li><a href = "https://en.wikipedia.org/wiki/Odor">room for sound</a></li><br>
      <li>room for bleh</li><br>
      <li>room for chiikawa<br><img src="https://cdn.glitch.global/adeb1dd1-9bbf-47ee-b27a-bbce975d2ba8/ca098166-dec6-4ded-96fa-cb4bda62a391.image.png?v=1726015043160" alt = "chiikawa" width ="200" height = "200"></li><br>
    </ol>
  </body>
</html>
